<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="pref_plugin_telephony">Telefon értesítő</string>
  <string name="pref_plugin_battery">Akkumulátor jelentés</string>
  <string name="pref_plugin_battery_desc">Akkumulátorállapot időszakos jelentése</string>
  <string name="pref_plugin_sftp">Fájlrendszer kifejtés</string>
  <string name="pref_plugin_clipboard">Vágólap szinkronizáció</string>
  <string name="pref_plugin_clipboard_desc">A vágólap tartalmának megosztása</string>
  <string name="pref_plugin_ping">Ping</string>
  <string name="pref_plugin_ping_desc">Pingek küldése és fogadása</string>
  <string name="pref_plugin_notifications">Értesítés szinkronizáció</string>
  <string name="pref_plugin_notifications_desc">Hozzáférés az értesítésekhez más eszközökről</string>
  <string name="device_list_empty">Nincsenek eszközök</string>
  <string name="ok">OK</string>
  <string name="cancel">Mégse</string>
  <string name="open_settings">Beállítások megnyitása</string>
  <string name="no_permissions">Jogot kell adnia az értesítésekhez való hozzáféréshez</string>
  <string name="send_ping">Ping küldése</string>
  <string-array name="mousepad_tap_entries">
    <item/>
    <item/>
    <item>Nothing</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>Slowest</item>
    <item>Above Slowest</item>
    <item>Default</item>
    <item>Above Default</item>
    <item>Fastest</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>No Acceleration</item>
    <item>Weakest</item>
    <item>Weaker</item>
    <item>Medium</item>
    <item>Stronger</item>
    <item>Strongest</item>
  </string-array>
  <string name="category_connected_devices">Csatlakoztatott eszközök</string>
  <string name="category_remembered_devices">Megjegyzett eszközök</string>
  <string name="device_menu_unpair">Leválasztás</string>
  <string name="unknown_device">Ismeretlen eszköz</string>
  <string name="error_not_reachable">Az eszköz nem érhető el</string>
  <string name="error_already_paired">Az eszköz már párosítva van</string>
  <string name="error_could_not_send_package">Nem sikerült elküldeni a csomagot</string>
  <string name="error_timed_out">Időtúllépés</string>
  <string name="error_canceled_by_user">Megszakítva a felhasználó által</string>
  <string name="error_canceled_by_other_peer">A másik partner megszakította</string>
  <string name="pair_requested">Párosítás kérve</string>
  <string name="pairing_request_from">Párosítási kérés innen: %1s</string>
  <string name="received_file_text">Koppintson „%1s” megnyitásához</string>
  <string name="tap_to_answer">Érintse meg a válaszhoz</string>
  <string name="right_click">Jobb kattintás küldése</string>
  <string name="middle_click">Középső kattintás küldése</string>
  <string name="device_not_paired">Az eszköz nincs párosítva</string>
  <string name="request_pairing">Párosítás kérése</string>
  <string name="pairing_accept">Elfogadás</string>
  <string name="pairing_reject">Elutasítás</string>
  <string name="mpris_play">Lejátszás</string>
  <string name="mpris_previous">Előző</string>
  <string name="mpris_rew">Visszatekerés</string>
  <string name="mpris_ff">Gyors előretekerés</string>
  <string name="mpris_next">Következő</string>
  <string name="mpris_volume">Hangerő</string>
  <string-array name="mpris_time_entries">
    <item>10 seconds</item>
    <item>20 seconds</item>
    <item>30 seconds</item>
    <item>1 minute</item>
    <item>2 minutes</item>
  </string-array>
  <string name="protocol_version_newer">Ez az eszköz egy újabb protokollverziót használ</string>
  <string name="invalid_device_name">Érvénytelen eszköznév</string>
  <string name="shareplugin_text_saved">Szöveg érkezett, elmentve a vágólapra</string>
  <string name="share">Megosztás</string>
  <string name="title_activity_notification_filter">Értesítésszűrő</string>
  <string name="add_device_dialog_title">Eszköz hozzáadása</string>
  <string name="sftp_storage_preference_display_name">Megjelenített név</string>
  <string name="send_files">Fájlok küldése</string>
  <string name="pairing_title">KDE Connect eszközök</string>
  <string name="device_rename_title">Eszköz átnevezése</string>
  <string name="device_icon_description">Eszközikon</string>
  <string name="settings_icon_description">Beállítások ikon</string>
  <string name="notification_channel_default">Egyéb értesítések</string>
  <string name="notification_channel_media_control">Médiavezérlő</string>
  <string name="runcommand_notreachable">Az eszköz nem érhető el</string>
  <string name="runcommand_notpaired">Az eszköz nincs párosítva</string>
  <string name="devices">Eszközök</string>
  <string name="settings_rename">Eszköznév</string>
  <string name="message_reply_label">VÁLASZ</string>
  <string name="mark_as_read_label">MEGJELÖLÉS OLVASOTTKÉNT</string>
  <string-array name="convert_to_mms_after_entries">
    <item>After one message</item>
    <item>After two messages</item>
    <item>After three messages</item>
    <item>After four messages</item>
    <item>After five messages</item>
  </string-array>
  <string-array name="theme_list">
    <item>Set by Battery Saver</item>
    <item>Világos</item>
    <item>Sötét</item>
  </string-array>
  <string-array name="theme_list_v28">
    <item>Rendszertéma</item>
    <item>Világos</item>
    <item>Dark</item>
  </string-array>
</resources>
